# interview-tasks

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interview/tasks/: App.java
src/main/java/interview/tasks/account/: Account.java  AccountPerformanceTest.java  AccountService.java
src/main/java/interview/tasks/arraytransformer/: AbstractArrayTransformer.java  ArrayTransformer.java  ArrayTransformerTest.java  ElementTransformer.java  OneThreadSourceTransformer.java
src/main/java/interview/tasks/clock/: Clock.java  ExecutorClock.java  README.md  SomeService.java
src/main/java/interview/tasks/clock/event/: Event.java  EventPublisher.java  SoutEventPublisher.java
src/main/java/interview/tasks/deal/: Deal.java  DealInMemoryStorage.java  DealStorage.java  DealStoragePerformanceTest.java
src/main/java/interview/tasks/mandate/: MandateService.java  Scratch.java
src/main/java/interview/tasks/offset/: Message.java  MessageSource.java  OffsetLineGenerator.java  OffsetLineGeneratorTest.java  OffsetVersion.java
src/main/java/interview/tasks/report/: Event.java  ReportBuilder.java  ReportBuilderTest.java
src/main/java/interview/utils/: TimeTrackingUtils.java
src/test/java/interview/tasks/: AppTest.java
src/test/java/interview/tasks/clock/: ArrayListEventPublisher.java  RewindableClock.java  SomeServiceTest.java
src/test/java/interview/tasks/deal/: DealInMemoryStorageTest.java
